
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title> Santosh| Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Santosh</span>
          <br />
          I'm the Developer you need.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/santosh.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Currently pursuing Electronics and Communication Engineering in CBIT.
                I am extremely motivated to constantly develop my skills and grow professionally.
                I possess excellent interpersonal skills. When it comes to teamwork I act as the glue 
                holding the team together with my innate ability to understand people.
              </p>
              <p class="about-wrapper__info-text">
                I am a self taught Full stack Web Developer.
                I am passionate about technology and enjoy learning new trends 
                and implement them to build nice and cool looking responsive websites.
                Feel free to reach out to me in any platform.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://drive.google.com/file/d/1cOLGYufED8CMCx6E2y2wOLsQsJiluE40/view?usp=sharing">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Face Detector Smart Brain</h3>
                <div>
                  <p class="mb-4">
                    This website is built using reactjs, nodejs and postgresql. 
                    It uses a machine learning api to detect faces in images.
                    It is deployed using heroku.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://face-detector-smart-brain-msp.herokuapp.com/">
                  See Live
                </a>
                <!--<a target="_blank" class="cta-btn text-color-main" href="https://github.com/Santosh2904/smart-brain">
                  Source Code
                </a>-->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/screencapture-face-detector-smart-brain-msp-herokuapp-2020-08-12-17_21_26.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Background-Generator</h3>
                <div>
                  <p class="mb-4">
                    This is a background-generator. Often we waste a lot of time 
                    to select the right colors for our website. This fun project helps
                    designers to choose the right colors and gives them rgb values.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://santosh2904.github.io/background-generator/">
                  See Live
                </a>
                <!--<a target="_blank" class="cta-btn text-color-main" href="https://github.com/Santosh2904/monsters-rolodex">
                  Source Code
                </a>-->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/screencapture-santosh2904-github-io-background-generator-2020-08-12-17_57_27.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Restaurant Website</h3>
                <div>
                  <p class="mb-4">
                    This is a Restaurant Website.
                    This project uses reactjs for frontend.
                    I have used bootstrap for styling.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://santosh2904.github.io/restaurant-bootstrap/">
                  See Live
                </a>
                <!--<a target="_blank" class="cta-btn text-color-main" href="https://github.com/Santosh2904/restaurant-bootstrap">
                  Source Code
                </a>-->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/screencapture-localhost-3000-2020-08-12-18_09_14.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            [Msg me for further information ]
          </p>
          <a
            href="mailto:santoshmajji29@gmail.com"
            target="santoshmajji29@gmail.com"
            class="cta-btn cta-btn--resume"
            >Mail</a
          >
        </div>
      </div>
      <!--
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <div class="contact-wrapper__text">
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="contact-wrapper__text">
            <input type="text" class="form-control" id="subject" placeholder="Subject">
          </div>
          <div class="contact-wrapper__text">
            <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
          </div>
          <div class="contact-wrapper__text">
            <button type="submit" class=" btn btn-primary">Send message</button>
          </div> 
        </div>
      </div>
    </section>
    -->
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="https://www.instagram.com/santosh_majji/" target="_blank">
            <i class="fa fa-instagram fa-inverse"></i>
          </a>
          <a href="www.linkedin.com/in/mspsantosh" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/Santosh2904" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />
        <div class="footer__text">
          &copy; 2020 - Template by
          <a href="https://github.com/Santosh2904" target="_blank">Majji Sai Panindra Santosh Kumar</a>
        </div>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
